<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>shop</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="fonts/stylesheet.css" rel="stylesheet">

</head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <div class="logotype">
            <a href="#">
              <img src="img/logo.jpg" width="" height="" alt="logotype">
            </a>
          </div>
          <ul>
            <li><a href="#">ИНФОРМАЦИЯ</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">ПРАЙС-ЛИСТ</a></li>
            <li><a href="#">МАГАЗИН</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">ВХОД</a>
        </div>
      </div>
    </header>
    <main class="container">
    <h1>СРЕДСТВА ДЛЯ УХОДА</h1>
    <ul class="breadcrumbs">
      <li><a href="#">ГЛАВНАЯ</a></li>
      <li><a href="#">МАГАЗИН</a></li>
      <li><a href="#">СРЕДСТВА ДЛЯ УХОДА</a></li>
    </ul>
    <form class="side-bar">
      <fieldset>
        <legend>ПРОИЗВОДИТЕЛИ:</legend>
        <ul>
          <li>
            <input type="checkbox" name="name" value="">
            <label for=""></label>
          </li>
          <li>
            <input type="checkbox" name="name" value="">
            <label for=""></label>
          </li>
          <li>
            <input type="checkbox" name="name" value="">
            <label for=""></label>
          </li>
          <li>
            <input type="checkbox" name="name" value="">
            <label for=""></label>
          </li>
          <li>
            <input type="checkbox" name="name" value="">
            <label for=""></label>
          </li>
          <li>
            <input type="checkbox" name="name" value="">
            <label for=""></label>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>ГРУППЫ ТОВАРОВ:</legend>
        <ul>
          <li>
            <input type="radio" name="name" value="">
            <label for=""></label>
          </li>
          <li>
            <input type="radio" name="name" value="">
            <label for=""></label>
          </li>
          <li>
            <input type="radio" name="name" value="">
            <label for=""></label>
          </li>
        </ul>
      </fieldset>
      <button type="submit">
        ПОКАЗАТЬ
      </button>
    </form>
    <div class="catalog-shop">
      <section class="item-shop">
        <img src="img/set-travel.jpg" width="" height="" alt="">
        <p class="text">
          Набор для путешествий
          «BAXTER OF CALIFORNIA»
        </p>
        <div class="price">
          <span>2 900 РУБ.</span>
        </div>
        <button class="btn">
          КУПИТЬ
        </button>
      </section>
      <section class="item-shop">
        <img src="img/conditioner.jpg" width="" height="" alt="">
        <p class="text">
          Увлажняющий кондиционер
          «BAXTER OF CALIFORNIA»
        </p>
        <div class="price">
          <span>750 РУБ.</span>
        </div>
        <button class="btn">
          КУПИТЬ
        </button>
      </section>
      <section class="item-shop">
        <img src="img/hair-gel.jpg" width="" height="" alt="">
        <p class="text">
          Гель для волос
          «SUAVECITO»
        </p>
        <div class="price">
          <span>290 РУБ.</span>
        </div>
        <button class="btn">
          КУПИТЬ
        </button>
      </section>
      <section class="item-shop">
        <img src="img/hair-glay.jpg" width="" height="" alt="">
        <p class="text">
          Глина для укладки волос
          «SUAVECITO»
        </p>
        <div class="price">
          <span>500 РУБ.</span>
        </div>
        <button class="btn">
          КУПИТЬ
        </button>
      </section>
      <section class="item-shop">
        <img src="img/tube-gel.jpg" width="" height="" alt="">
        <p class="text">
          Гель для волос
          «AMERICAN GREW»
        </p>
        <div class="price">
          <span>300 РУБ.</span>
        </div>
        <button class="btn">
          КУПИТЬ
        </button>
      </section>
      <section class="item-shop">
        <img src="img/shaving-kit.jpg" width="" height="" alt="">
        <p class="text">
          Набор для бритья
          «BAXTER OF CALIFORNIA»
        </p>
        <div class="price">
          <span>3 900 РУБ.</span>
        </div>
        <button class="btn">
          КУПИТЬ
        </button>
      </section>
      <div class="paginator">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
      </div>
    </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
